<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  #box1 { height: 80px; width: 100%; border: 1px solid;}
  #box2 { height: 700px; width: 100%; border: 1px solid; }
  #box3 { height: 700px; width: 100%; border: 1px solid; }
  #box4 { height: 700px; width: 100%; border: 1px solid; }
  #box5 { height: 300px; width: 100%; border: 1px solid; }

  .logo
  .info{}
  .cook{}
  .sto{}

  
  #pump{ height: 150px; width: 480px; border: 1px solid; margin:auto;}
  #pum{ height: 300px; ; width: 450px; border: 1px solid; margin: 0px auto;}

  #how{ height: 100px; width: 500px; border: 1px solid; margin: 30px auto;}
  #fi{ height: 100px; width: 100px; border: 1px solid; margin: auto;}
  #se{ height: 100px; width: 100px; border: 1px solid; margin-right 20px;}
  #th{height: 100px; width: 100px; border: 1px solid; margin-left 2px ;}
</style>

<body>
  <div id ="box1"></div>
  <div id="box2">
    <p id= "pump">
    <p id="pum">
    </p></p>
  </div>
  <div id="box3">
    <p id="how">
    <p id="fi">
      <p id="se">
        <p id="th"></p>
      </p>
    </p>

    </p>
  </div>
  <div id="box4"></div>
  <div id="box5"></div>


</body>
</html>